# nRF24L01 radio details
radio.channel=80
radio.baud=250KHz
radio.localaddress=EZ437
radio.remoteaddress=EZ438

# Log details
log.filename=/home/guy/spi_test.log
log.level=LOG_LEVEL_FATAL | LOG_LEVEL_ERROR | LOG_LEVEL_STATUS | LOG_LEVEL_INFO | LOG_LEVEL_DEBUG
